# DatacomQATechnicalAssessment

./: .runsettings  TesScriptsDemo.sln
TesScriptsDemo/: TesScriptsDemo.csproj
TesScriptsDemo/BaseDrivers/: BrowserDriver.cs  BrowserDriverFactory.cs
TesScriptsDemo/Common/Constants/: PageElements.cs
TesScriptsDemo/Common/GenericFunctions/: GenericFunctions.cs
TesScriptsDemo/Data/: TestData.xml
TesScriptsDemo/Pages/: AddNewPayeePage.cs  BasePage.cs  PayeePage.cs  TransferAmountPage.cs
TesScriptsDemo/Report/: TestReport.cs
TesScriptsDemo/TestScripts/: AddNewPayeeTestScript.cs  NavigatetoPayeesTestScript.cs  TransferAmountTestScript.cs  VerifyPayeesSortedByNameTestScript.cs  VerifypayeenamErrorMessageTestScript.cs
TesScriptsDemo/TestSteps/: AddNewPayeeTestSteps.cs  NavigatetoPayeesTestSteps.cs  TransferAmountTestSteps.cs  VerifyPayeesSortedByNameTestSteps.cs  VerifypayeenamErrorMessageTestSteps.cs
TestResults/AddNewPayees/: AddNewPayeesTestCasesResults30032022171205Report.html  AddNewPayeesTestSteps30032022171205.html
TestResults/NavigatetoPayee/: NavigatetoPayeeTestCasesResults30032022171148Report.html  NavigatetoPayeeTestSteps30032022171148.html
TestResults/TransferAmountTest/: TransferAmountTestTestCasesResults30032022171223Report.html  TransferAmountTestTestSteps30032022171223.html
TestResults/VerifyPayeeNameErrorMessage/: VerifyPayeeNameErrorMessageTestCasesResults30032022171242Report.html  VerifyPayeeNameErrorMessageTestSteps30032022171242.html
TestResults/VerifyPayeesSortedByNameTest/: VerifyPayeesSortedByNameTestTestCasesResults30032022171300Report.html  VerifyPayeesSortedByNameTestTestSteps30032022171300.html
