<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <!-- <TargetFramework>net6.0</TargetFramework>-->
	  <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="envdte80" Version="17.1.32210.191" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
      <PackageReference Include="FluentAssertions" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="98.0.4758.10200" />
	  <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="99.0.1150.46" />
	  <PackageReference Include="Selenium.Support" Version="3.14.0" />
	  <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup>
   
    <Compile Update="Report\TestReport.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
   
    <Compile Update="TestScripts\NavigatetoPayeesTestScript.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\TestData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="msedgedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
